APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ZENZIVA_URL=
ZENZIVA_USERKEY=
ZENZIVA_PASSKEY=

JWT_SECRET=

FIREBASE_SERVER_KEY=

MEDANSMS_URL=
MEDANSMS_USERKEY=
MEDANSMS_PASSKEY=

ADSMEDIA_URL=
ADSMEDIA_APIKEY=
BRANCH_NAME=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

ONEWAYSMS_URL=
ONEWAYSMS_USERKEY=
ONEWAYSMS_PASSKEY=
ONEWAYSMS_SENDERID=

CHUANGLANSMS_URL=
CHUANGLANSMS_USERKEY=
CHUANGLANSMS_PASSKEY=
